URL=http://tutorialsninja.com/demo/index.php?route=account/login
username=dossanialia1408@gmail.com
password=rahatal123
usernameinc=alia
passwordinc=dossani
errmessage= Warning: No match for E-Mail Address and/or Password.
username1=arbaazdossani@gmail.com
password1=dossani123
